<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciaAgro.Views.Controls.CultivoLista"
             BackgroundColor="White">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Image Source="logo.jpeg" HorizontalOptions="Center" HeightRequest="80"/>
        <Label Text="CULTIVOS CADASTRADOS"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Green"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

        <Button Text="Novo Cultivo"
                BackgroundColor="Green"
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                HeightRequest="45"
                Clicked="OnNovoCultivoClicked"
                Margin="0,0,0,10"/>

        <Frame BorderColor="#CCCCCC" CornerRadius="10" Padding="0" HasShadow="True">
            <CollectionView x:Name="CultivoCollectionView"
                            ItemsSource="{Binding Cultivos}"
                            SelectionMode="None"
                            Background="#F0F0F0">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="Auto,2*,2*" Padding="10" BackgroundColor="#F0F0F0">
                        <Label Text="" HeightRequest="32" WidthRequest="42" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Nome" FontAttributes="Bold" TextColor="Black" Grid.Column="1"/>
                        <Label Text="Status" FontAttributes="Bold" TextColor="Black" Grid.Column="2"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,2*,2*" Padding="10" RowSpacing="0" BackgroundColor="#F0F0F0">
                            <CheckBox Color="Green" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center"/>
                            <Label Text="{Binding Nome}" TextColor="Black" VerticalOptions="Center" Grid.Column="1"/>
                            <Label Text="{Binding Status}" TextColor="Black" Grid.Column="2" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Editar Selecionado"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="10"
            FontAttributes="Bold"
            HeightRequest="45"
            Clicked="OnEditarSelecionadoClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>