<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciaAgro.Views.Controls.PragaControle"
             Title="Cadastro de Praga"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Logo e título -->
            <Image Source="logo.jpeg" HorizontalOptions="Center" HeightRequest="100"/>
            <Label Text="CADASTRO DE PRAGA" FontSize="24" FontAttributes="Bold" TextColor="Green" HorizontalOptions="Center" />

            <!-- Nome da Praga -->
            <Label Text="NOME" FontAttributes="Bold" TextColor="Black"/>
            <Frame BorderColor="Black" CornerRadius="5" Padding="0">
                <Entry x:Name="NomeEntry" Placeholder="Digite o nome da praga" TextColor="Black" BackgroundColor="White"/>
            </Frame>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="InativoCheckBox" Color="Black"/>
                <Label Text="Inativar item" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" Margin="8,0,0,0"/>
            </StackLayout>

            <!-- Botão Registrar -->
            <Button Text="REGISTRAR"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Clicked="OnRegistrarClicked"
                    CornerRadius="10" />

            <!-- Rodapé com botões -->
            <Grid ColumnDefinitions="*,*" HeightRequest="70" BackgroundColor="Green">
                <ImageButton Source="anotacao.png" BackgroundColor="Transparent"
                 Clicked="onRegistrarItemClicked" />
                <ImageButton Source="livro.png" Grid.Column="1" BackgroundColor="Transparent" Clicked="onListarItemClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
