<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciaAgro.Views.AplicacaoPagina"
             Title="AplicacaoPagina">
    <VerticalStackLayout Padding="10" Spacing="10">

        <CollectionView x:Name="ItensCollectionView" ItemsSource="{Binding Itens}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*" BackgroundColor="LightGray" Padding="5">
                    <Label Text="CULTIVO" FontAttributes="Bold" />
                    <Label Text="PRAGA" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="AGROTÓXICO" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="DATA" FontAttributes="Bold" Grid.Column="3" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*" Padding="5">
                        <Label Text="{Binding Cultivo}" />
                        <Label Text="{Binding Praga}" Grid.Column="1" />
                        <Label Text="{Binding Agrotoxico}" Grid.Column="2" />
                        <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botão para exportar PDF -->
        <!--<Button Text="Exportar para PDF"
                BackgroundColor="Green"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="Center"
                Clicked="OnExportarPdfClicked" />-->
    </VerticalStackLayout>
</ContentPage>